# custom-metrics-spring-boot-starter

./: pom.xml
src/main/java/dev/vality/metrics/: CustomMetricBinder.java  MetricsAutoConfig.java
